# spring-boot-with-aws-secrets-manager

./: .gitignore  LICENSE  README.md  build.gradle  mycredentials.json  pom.xml  settings.gradle
.github/bak/: github-actions-demo.yml  terraform.yml
.github/workflows/: github-actions-demo-2.yml  github-actions-demo.yml  np-apply-dpc-resources.yml  np-destroy-dpc-resources.yml  prod-apply-dpc-resources.yml  prod-destroy-dpc-resources.yml  terraform.yml  tf-apply-dpc-resources.yml  tf-destroy-dpc-resources.yml  tools-apply-dpc-resources.yml  tools-destroy-dpc-resources.yml
src/main/java/com/benrhine/spring_boot_with_aws_secrets_manager/: SpringBootWithAwsSecretsManagerApplication.java
src/main/java/com/benrhine/spring_boot_with_aws_secrets_manager/config/: SecretsManagerPropertySourceConfig.java
src/main/java/com/benrhine/spring_boot_with_aws_secrets_manager/controller/: GreetingController.java
src/main/resources/: application.properties
src/test/java/com/benrhine/spring_boot_with_aws_secrets_manager/: SpringBootWithAwsSecretsManagerApplicationTests.java
terraform/aws/: README.adoc
terraform/aws/aws-account-setup/: README.adoc  data_trust_relationships.tf  main.tf  terraform.tf
terraform/aws/aws-account-setup-bak/: README.adoc  data.tf  main.tf  terraform.tf
terraform/aws/aws-account-setup/account-np/: outputs.tf
terraform/aws/aws-account-setup/account-tools/: main.tf  provider.tf  terraform.tf
terraform/aws/aws-account-setup/bak/: data_trust_relationships.tf  main.tf  terraform.tf
terraform/aws/aws-github-oidc-setup/: README.adoc  main.tf  outputs.tf  provider.tf  terraform.tf
terraform/aws/dpc-base-cloud-resources/account-np/: data_trust_relationships.tf  main.tf  terraform.tf  variables.tf
terraform/aws/dpc-base-cloud-resources/account-np-bak/: data_trust_relationships.tf  main.tf  provider.tf  terraform.tf  variables.tf
terraform/aws/dpc-base-cloud-resources/account-tools/: data.tf  data_iam_external_policies.tf  data_iam_policies.tf  data_trust_relationships.tf  main.tf  provider.tf  step_001_s3_resources.tf  step_010_iam_resources.tf  step_015_iam_policy_resources.tf  terraform.tf
terraform/aws/dpc-resources/: data.tf  data_external_trust_relationship.tf  data_iam_policies.tf  provider.tf  step_001_s3_resources.tf  step_010_iam_resources.tf  step_015_iam_policy_resources.tf  step_020_iam_external_resources.tf  step_025_iam_policies_external_resources.tf  terraform.tf  variables.tf
terraform/aws/modules/cloudwatch-query/: main.tf  terraform.tf  variables.tf
terraform/aws/modules/codebuild/: main.tf  outputs.tf  variables.tf
terraform/aws/modules/codepipeline/: main.tf  outputs.tf  variables.tf
terraform/aws/modules/domain-properties/: main.tf  variables.tf
terraform/aws/modules/event-rule/: main.tf  outputs.tf  variables.tf
terraform/aws/modules/iam-base-roles/: main.tf  outputs.tf  variables.tf
terraform/aws/modules/iam-policies/: data.tf  main.tf  outputs.tf  variables.tf
terraform/aws/modules/iam-policy-attachments/: main.tf  outputs.tf  variables.tf
terraform/aws/modules/iam-roles/: main.tf  outputs.tf  variables.tf
terraform/aws/modules/s3/: main.tf  outputs.tf  terraform.tf  variables.tf
terraform/aws/modules/s3-policies/: data.tf  main.tf  outputs.tf  variables.tf
terraform/aws/modules/ssm/: main.tf  outputs.tf  variables.tf
terraform/aws/zbak/: README.adoc
terraform/aws/zbak/aws-account-setup-bak/: data_trust_relationships.tf  main.tf
terraform/aws/zbak/dpc-base-cloud-resources-bak/: README.adoc
terraform/aws/zbak/dpc-base-cloud-resources-bak/account-np/: data_external_trust_relationship.tf  main.tf  provider.tf  step_010_iam_resources.tf  step_015_iam_policy_resources.tf
terraform/aws/zbak/dpc-base-cloud-resources-bak/account-tools/: main.tf  provider.tf
terraform/aws/zbak/dpc-base-cloud-resources-bak/bak/: main.tf  variables.tf
terraform/aws/zbak/dpc-base-cloud-resources/account-np/: data.tf
terraform/aws/zbak/dpc-base-cloud-resources/account-tools/: main.tf  provider.tf  terraform.tf  variables.tf
