plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.7'
}

dependencyManagement {
	imports {
		mavenBom("org.springframework.cloud:spring-cloud-dependencies:2021.0.8") // Replace with the desired Spring Cloud version
	}
}

group = 'com.benrhine'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		// Will work with Java 8 or 11
		languageVersion = JavaLanguageVersion.of(8)
//		languageVersion = JavaLanguageVersion.of(11)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'javax.annotation:javax.annotation-api:1.3.2' // To include @PostConstruct
	// https://mvnrepository.com/artifact/io.awspring.cloud/spring-cloud-starter-aws-secrets-manager-config
	implementation("io.awspring.cloud:spring-cloud-starter-aws-secrets-manager-config:2.3.1")

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
