spring.application.name=spring-boot-with-aws-secrets-manager

# Import secret WITHOUT a leading slash
#spring.config.import=aws-secretsmanager:test/secret/
# Import secret WITH leading slash
#spring.config.import=aws-secretsmanager:/test/secret2
# Import database specific secret
#spring.config.import=aws-secretsmanager:rds/credentials
# Import multiple secrets
spring.config.import=aws-secretsmanager:test/secret/;/test/secret2;rds/credentials

#rds/credentials secret has the following format
#{
#    "engine": "mysql",
#    "host": "cwhgvgjbpqqa.eu-central-rds.amazonaws.com",
#    "username": "admin",
#    "password": "password",
#    "dbname": "db-1",
#    "port": "3306"
#}

# Values loaded through spring.config.import are available in properties or yaml files
spring.datasource.username=${username}
spring.datasource.password=${password}
